DATABASE_URL=postgresql://neondb_owner:npg_nlY43uAJsaUD@ep-dry-silence-a8tyk5b9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

GITHUB_CLIENT_ID=Ov23liWUswfq3JZUuq5F
GITHUB_CLIENT_SECRET=f58d3a705c522f0313020246fe1f62dcdddf9f5c
FLASK_SECRET_KEY=alguma_chave
OAUTHLIB_INSECURE_TRANSPORT=1


COHERE_API_KEY=6Q8xM0HbeoLc2pacLI6fLBpUttBP64k7yCQuByWU